{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9EMB9HE;Database=aspnet-demo_Identity_4-43388494-b9f2-4c31-be61-a2b91a2ec96f;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
